hyperskill_project:
  id: 127
  ide_files: https://stepik.org/media/attachments/lesson/406082/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 673
  step: 10806
  is_completed: true
- id: 674
  step: 10807
  is_completed: true
- id: 675
  step: 10808
  is_completed: true
- id: 676
  step: 10809
  is_completed: true
- id: 677
  step: 10810
  is_completed: true
- id: 678
  step: 10811
  is_completed: true
- id: 679
  step: 10812
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  1:
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Integer arithmetic
    theory_id: 5865
  - title: Type casting
    theory_id: 6224
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  2:
  - title: IDE
    theory_id: 10996
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  - title: For loop
    theory_id: 6065
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  - title: PyCharm basics
    theory_id: 6193
  - title: String formatting
    theory_id: 6037
  3:
  - title: Immutability
    theory_id: 7929
  - title: Program execution
    theory_id: 6047
  - title: Dictionary
    theory_id: 6481
  - title: While loop
    theory_id: 5940
  - title: Dictionary methods
    theory_id: 9008
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Exception handling
    theory_id: 6270
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  4:
  - title: Files
    theory_id: 6989
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Slicing
    theory_id: 6177
  - title: Elif statement
    theory_id: 5926
  - title: Loop control statements
    theory_id: 6302
  - title: Functional decomposition
    theory_id: 9571
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: Testing user input
    theory_id: 10494
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  5:
  - title: Computer algorithms
    theory_id: 4953
  - title: Introducing the first algorithm
    theory_id: 10336
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Lambda functions
    theory_id: 7092
  - title: Math functions
    theory_id: 6256
  - title: Iterators
    theory_id: 8479
  - title: Context manager
    theory_id: 8702
  - title: Ordering and total order
    theory_id: 9253
  - title: Sorting a list
    theory_id: 10059
  6:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Scopes
    theory_id: 6322
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Command line arguments
    theory_id: 7981
